PORT=3000
MONGODB_USER=...
MONGODB_PASSWORD=...
MONGODB_URL=...
MONGODB_DB=...

JWT_SECRET_ACCESS=some_access_secret
JWT_SECRET_REFRESH=some_refresh_secret

SEED_USER_EMAIL=seed@example.com
SEED_USER_PASSWORD=password123